# SpringBootDemo

./: pom.xml
src/main/java/com/example/demo/: BaseController.java  DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/model/db/: DemoTableEntity.java
src/main/java/com/example/demo/model/dto/: DemoTableDTO.java
src/main/java/com/example/demo/repository/: DemoRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.properties
